# healthPlatform

./: .factorypath  pom.xml
src/main/java/com/projects/: StartApplication.java
src/main/java/com/projects/config/web/: BeetlConfig.java  BeetlProperties.java  DataSourceConfig.java  EhCacheConfig.java  ErrorResponseData.java  ResourceConfigAdapter.java  ResponseData.java  ServletInitializer.java  ShiroConfig.java  SpringSessionConfig.java  String2DateConfig.java  SuccessResponseData.java  WebConfig.java  WebProperties.java
src/main/java/com/projects/core/beetl/: BeetlConfiguration.java  GlobalExceptionHandler.java  LayuiPageFactory.java  LayuiPageInfo.java  MenuNode.java  Permission.java  PermissionAop.java  ShiroExt.java  TreeviewNode.java  ZTreeNode.java
src/main/java/com/projects/core/common/exception/: AccountLogedException.java  BizExceptionEnum.java
src/main/java/com/projects/core/interceptor/: AttributeSetInteceptor.java  ConfigListener.java  SessionHolderInterceptor.java  WebMpFieldHandler.java  WebUserFilter.java
src/main/java/com/projects/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/com/projects/core/shiro/service/: PermissionCheckService.java  PermissionCheckServiceServiceImpl.java  UserAuthService.java  UserAuthServiceServiceImpl.java
src/main/java/com/projects/modular/api/controller/: ApiController.java
src/main/java/com/projects/modular/healthPlatform/controller/: ActivityController.java  ActivityUserController.java  CommentController.java  HealthyServiceController.java  LocationController.java  NewsController.java  OrderController.java  QuestionController.java  RecordController.java  RegisteredUsersController.java  ServiceCommentController.java  TypeController.java
src/main/java/com/projects/modular/healthPlatform/entity/: Activity.java  ActivityUser.java  Comment.java  HealthyService.java  Location.java  News.java  Order.java  Question.java  Record.java  RegisteredUsers.java  ServiceComment.java  Type.java
src/main/java/com/projects/modular/healthPlatform/mapper/: ActivityMapper.java  ActivityUserMapper.java  CommentMapper.java  HealthyServiceMapper.java  LocationMapper.java  NewsMapper.java  OrderMapper.java  QuestionMapper.java  RecordMapper.java  RegisteredUsersMapper.java  ServiceCommentMapper.java  TypeMapper.java
src/main/java/com/projects/modular/healthPlatform/service/: ActivityService.java  ActivityUserService.java  CommentService.java  HealthyServiceService.java  LocationService.java  NewsService.java  OrderService.java  QuestionService.java  RecordService.java  RegisteredUsersService.java  ServiceCommentService.java  TypeService.java
src/main/java/com/projects/modular/system/controller/: LoginController.java  MenuController.java  RoleController.java  SystemController.java  UEditorController.java  UserMgrController.java
src/main/java/com/projects/modular/system/entity/: Login.java  Menu.java  Relation.java  Role.java  Ueditor.java  User.java  ZTreeNode.java
src/main/java/com/projects/modular/system/factory/: UserFactory.java
src/main/java/com/projects/modular/system/mapper/: MenuMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/projects/modular/system/model/: MenuDto.java  RoleDto.java  UserDto.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: dataModel.txt  tuijian.ftl
src/main/webapp/assets/modular/activity/: activity.js  activity_add.js  activity_edit.js
src/main/webapp/assets/modular/activityUser/: activityUser.js  activityUser_add.js  activityUser_edit.js
src/main/webapp/assets/modular/frame/: user_info.js
src/main/webapp/assets/modular/healthyService/: healthyService.js  healthyService_add.js  healthyService_edit.js
src/main/webapp/assets/modular/location/: location.js  location_add.js  location_edit.js
src/main/webapp/assets/modular/news/: news.js  news_add.js  news_edit.js
src/main/webapp/assets/modular/order/: order.js  order_add.js  order_edit.js
src/main/webapp/assets/modular/question/: question.js  question2.js  question_add.js  question_edit.js
src/main/webapp/assets/modular/record/: record.js  record_add.js  record_edit.js
src/main/webapp/assets/modular/registeredUsers/: registeredUsers.js  registeredUsers_add.js  registeredUsers_edit.js
src/main/webapp/assets/modular/serviceComment/: serviceComment.js  serviceComment_add.js  serviceComment_edit.js
src/main/webapp/assets/modular/system/user/: user.js  user_add.js  user_edit.js
src/main/webapp/assets/modular/type/: type.js  type_add.js  type_edit.js
src/main/webapp/assets/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/assets/ueditor/dialogs/emotion/: emotion.html
src/main/webapp/assets/ueditor/jsp/: config.json
src/main/webapp/pages/: index.html  login.html
src/main/webapp/pages/common/: _container.html  _footer.html  _header.html
src/main/webapp/pages/modular/activity/: activity.html  activity_add.html  activity_edit.html
src/main/webapp/pages/modular/activityUser/: activityUser.html  activityUser_add.html  activityUser_edit.html
src/main/webapp/pages/modular/frame/: console.html  theme.html  user_info.html
src/main/webapp/pages/modular/healthyService/: healthyService.html  healthyService_add.html  healthyService_edit.html
src/main/webapp/pages/modular/location/: location.html  location_add.html  location_edit.html  map.html
src/main/webapp/pages/modular/news/: news.html  news_add.html  news_edit.html
src/main/webapp/pages/modular/order/: order.html  order_add.html  order_edit.html  statistics.html
src/main/webapp/pages/modular/question/: huifu.html  question.html  question_add.html  question_edit.html
src/main/webapp/pages/modular/record/: record.html  record_add.html  record_edit.html
src/main/webapp/pages/modular/registeredUsers/: registeredUsers.html  registeredUsers_add.html  registeredUsers_edit.html
src/main/webapp/pages/modular/system/user/: user.html  user_add.html  user_edit.html
src/main/webapp/pages/modular/type/: type.html  type_add.html  type_edit.html
(+71 files in other folders)
